# baseVISION.Tool.Connectors.RunMyAccount

./: NewtonsoftJsonSerializer.cs  README.md  RunMyAccountsClient.cs  baseVISION.Tool.Connectors.RunMyAccount.csproj  baseVISION.Tool.Connectors.RunMyAccount.sln
Model/: RunMyAccountsArticleList.cs  RunMyAccountsContactList.cs  RunMyAccountsEnum.cs  RunMyAccountsInvoice.cs  RunMyAccountsInvoiceExist.cs  RunMyAccountsInvoiceExistList.cs  RunMyAccountsInvoiceList.cs  RunMyAccountsSaldo.cs  RunMyAccountsSaldoList.cs
baseVISION.Core.Connectors.RunMyAccount/: NewtonsoftJsonSerializer.cs  RunMyAccountsClient-Articles.cs  RunMyAccountsClient-Customers.cs  RunMyAccountsClient-Departments.cs  RunMyAccountsClient-Invoices.cs  RunMyAccountsClient-Payable.cs  RunMyAccountsClient-Projects.cs  RunMyAccountsClient-Saldo.cs  RunMyAccountsClient.cs  baseVISION.Core.Connectors.RunMyAccount.csproj
baseVISION.Core.Connectors.RunMyAccount/Model/: RunMyAccountsArticle.cs  RunMyAccountsArticleList.cs  RunMyAccountsContact.cs  RunMyAccountsContactList.cs  RunMyAccountsDepartment.cs  RunMyAccountsDepartmentList.cs  RunMyAccountsEnum.cs  RunMyAccountsInvoice.cs  RunMyAccountsInvoiceExist.cs  RunMyAccountsInvoiceExistList.cs  RunMyAccountsInvoiceList.cs  RunMyAccountsPayable.cs  RunMyAccountsPayableList.cs  RunMyAccountsProject.cs  RunMyAccountsProjectList.cs  RunMyAccountsSaldo.cs  RunMyAccountsSaldoList.cs  RunMyAccountsSaldoV2.cs  RunMyAccountsSaldoV2List.cs  RunMyAccountsVendor.cs
baseVISION.Tool.Connectors.RunMyAccount/: NewtonsoftJsonSerializer.cs  RunMyAccountsClient.cs  baseVISION.Tool.Connectors.RunMyAccount.csproj
baseVISION.Tool.Connectors.RunMyAccount.Test/: RunMyAccountsClientTests.cs  UserConfig.cs  baseVISION.Tool.Connectors.RunMyAccount.Test.csproj
baseVISION.Tool.Connectors.RunMyAccount/Model/: RunMyAccountsArticle.cs  RunMyAccountsArticleList.cs  RunMyAccountsContact.cs  RunMyAccountsInvoice.cs
