<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>2.0.5: Get Invoices Timeout Fix with own HttpClient instead of RestSharp
2.0.4: Retrun status on create methods
2.0.3: Update Restsharp, Improve Multithreading and add Timeout of 10 seconds
2.0.2: Bugfix Json Convert of Articles
2.0.1: Stable Release
2.0.0-alpha: Remove JSON.Net dependency and update RestSharp to 107
1.0.2: Updating Json.NET and RestSharp
1.0.1: Replace special characters in ordernumber 
1.0.0: First Release</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/ThomasKur/baseVISION.Tool.Connectors.RunMyAccount</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ThomasKur/baseVISION.Tool.Connectors.RunMyAccount</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ThomasKur/baseVISION.Tool.Connectors.RunMyAccount/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Thomas Kurth</Copyright>
    <Description>This library allows connecting to the RunMyAccount API. This allows you to create integrated applications with youre invoicing system.</Description>
    <Company>Thomas Kurth</Company>
    <Authors>Thomas Kurth</Authors>
    <Product>RunMyAccounts API Client</Product>
    <Version>2.0.5</Version>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <FileVersion>2.0.5.0</FileVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

</Project>
