<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>3.0.8.0</FileVersion>
    <Version>3.0.8</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>3.0.8</AssemblyVersion>
    <Copyright>baseVISION AG</Copyright>
    <PackageProjectUrl>https://github.com/ThomasKur/baseVISION.Tool.Connectors.RunMyAccount/tree/master</PackageProjectUrl>
    <Title>RunMyAccounts .NET API Library</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)..\*.nupkg&quot; &quot;C:\LocalLibrary&quot; /C /Y" />
  </Target>

</Project>
