<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>3.0.8.0</FileVersion>
    <Version>3.0.8</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>3.0.8</AssemblyVersion>
    <Copyright>baseVISION AG</Copyright>
    <PackageProjectUrl>https://github.com/ThomasKur/baseVISION.Tool.Connectors.RunMyAccount/</PackageProjectUrl>
    <Title>RunMyAccounts .NET API Library</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>### 3.0.8

 - New Features
  - No
 - Bug fixes
  - Project and department not supplied in request

### 3.0.7

 - New Features
  - InvoiceExist object now contains the customer object
 - Bug fixes
  - No

### 3.0.6 

 - New Features
  - Amount and Netamount and Paid of Accounts Payable Object are now a Double data type
 - Bug fixes
  - No

### 3.0.0

 - New .NET 8
 - Changing Namespace</PackageReleaseNotes>
    <Description>This library allows connecting to the RunMyAccount API. This allows you to create integrated applications with youre invoicing system.</Description>
    <RepositoryUrl>https://github.com/ThomasKur/baseVISION.Tool.Connectors.RunMyAccount/tree/master</RepositoryUrl>
    <Authors>Thomas Kurth</Authors>
    <PackageTags>RunMyAccounts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)..\*.nupkg&quot; &quot;C:\LocalLibrary&quot; /C /Y" />
  </Target>

</Project>
